{
    "name": "UniPurchase.Editor",
    "rootNamespace": "UniPurchase.Editor",
    "references": [
        "UniPurchase"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "5.0.0",
            "define": "ENABLE_UNI_PURCHASE"
        }
    ],
    "noEngineReferences": false
}